{
  "name": "iptv-admin-portal",
  "version": "1.0.0",
  "description": "IPTV Subscription Management Portal with WhatsApp Alerts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["iptv", "subscription", "whatsapp", "admin"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "body-parser": "^1.20.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.13.0",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
